<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxj9rD/0pP4pvnXcdyNHRM4xpYViIWpG5sS0kHgo7E3xkFxhRpIMJ2XQmS+" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .csv-output {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-responsive {
            overflow-x: auto;
        }

        .download-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-download {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            .btn-download:hover {
                background-color: #218838;
                text-decoration: none;
            }

            .btn-download:active {
                background-color: #1e7e34;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h1 class="form-title text-center">Upload Form Data</h1>
                <form action="/process" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="form_counts" class="form-label">Form Counts JSON:</label>
                        <input type="file" class="form-control" name="form_counts" required>
                    </div>
                    <div class="mb-3">
                        <label for="worker_data" class="form-label">Worker Data JSON:</label>
                        <input type="file" class="form-control" name="worker_data" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block w-100">Process</button>
                </form>

                {% if csv_content %}
                <div class="csv-output">
                    <h4>Generated CSV Output as Table:</h4>
                    <p><strong>C_max:</strong> {{ C_max }} minutes</p>
                    <p><strong>Total Wage (W):</strong> {{ W }} €</p>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Worker ID</th>
                                    <th>Form Type(s)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in csv_content %}
                                <tr>
                                    <td>{{ row[0] }}</td>
                                    <td>{{ row[1:] | join(', ') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="download-btn-container">
                        <a href="{{ url_for('download_file', filename=csv_filename) }}" class="btn-download">Download CSV</a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybCp3q8c19yY4x2w0n6zzzwuM8BfXbiT6MXvrE+Qp5bYpD2fE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0p6p1J6ALtX+L+57bTjvOmptNSe5ohhpv7MyJrm2HQ4pI+qg" crossorigin="anonymous"></script>
</body>
</html>
