<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
</head>
<body>
    <h1>Upload Files</h1>
    <form action="/process" method="POST" enctype="multipart/form-data">
        <label for="clerks_file">Choose Clerks Data File (JSON):</label>
        <input type="file" name="clerks_file" required><br><br>

        <label for="form_counts_file">Choose Form Counts Data File (JSON):</label>
        <input type="file" name="form_counts_file" required><br><br>

        <button type="submit">Submit</button>
    </form>

    {% if csv_content %}
    <h2>Results</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Clerk ID</th>
                <th>Assigned Forms</th>
            </tr>
        </thead>
        <tbody>
            {% for row in csv_content %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ ', '.join(row[1:]) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>C_max: {{ C_max }}</p>
    <p>W: {{ W }}</p>
    <a href="{{ url_for('download_file', filename=csv_filename) }}">Download CSV</a>
    {% endif %}
</body>
</html>
